# CakeShopApp

./: .dockerignore  .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/awbd/cakeshop/: CakeShopApplication.java
src/main/java/com/awbd/cakeshop/DTOs/: CakeDTO.java  CartDTO.java  CategoryDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  OrderRequestDTO.java  PastryChefDTO.java  RegisterRequestDTO.java  ReviewDTO.java  SaleDTO.java  UserDTO.java
src/main/java/com/awbd/cakeshop/annotations/: RequireAdmin.java
src/main/java/com/awbd/cakeshop/config/: MvcCofiguration.java
src/main/java/com/awbd/cakeshop/controllers/: CakeCartController.java  CakeCategoryController.java  CakeController.java  CakeOrderController.java  PageController.java  PastryChefController.java  ReviewController.java  SaleController.java  UserController.java
src/main/java/com/awbd/cakeshop/exceptions/: ExceptionHandlerAdvice.java
src/main/java/com/awbd/cakeshop/exceptions/cake/: CakeNotFoundException.java  OutOfStockException.java
src/main/java/com/awbd/cakeshop/exceptions/cart/: CakeAlreadyInCartException.java  CartNotFoundException.java  EmptyCartException.java
src/main/java/com/awbd/cakeshop/exceptions/category/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java  DuplicateCategoryException.java
src/main/java/com/awbd/cakeshop/exceptions/order/: OrderAlreadyExistsException.java  OrderNotFoundException.java  SaleNotFoundException.java
src/main/java/com/awbd/cakeshop/exceptions/pastrychef/: PastryChefAlreadyExistsException.java  PastryChefNotFoundException.java
src/main/java/com/awbd/cakeshop/exceptions/review/: ReviewNotFoundException.java
src/main/java/com/awbd/cakeshop/exceptions/token/: InvalidTokenException.java
src/main/java/com/awbd/cakeshop/exceptions/user/: AdminLimitExceededException.java  DuplicateUserException.java  InvalidRoleException.java  InvalidUsernameException.java  UserCreationException.java  UserNotFoundException.java  WeakPasswordException.java
src/main/java/com/awbd/cakeshop/mappers/: CakeMapper.java  CartMapper.java  CategoryMapper.java  OrderMapper.java  PastryChefMapper.java  ReviewMapper.java  SaleMapper.java  UserMapper.java
src/main/java/com/awbd/cakeshop/models/: Cake.java  Cart.java  Category.java  Order.java  PastryChef.java  Review.java  Sale.java  User.java
src/main/java/com/awbd/cakeshop/repositories/: CakeRepository.java  CartRepository.java  CategoryRepository.java  OrderRepository.java  PastryChefRepository.java  ReviewRepository.java  SaleRepository.java  UserRepository.java
src/main/java/com/awbd/cakeshop/security/: WebSecurityConfig.java
src/main/java/com/awbd/cakeshop/services/: CakeService.java  CartService.java  CategoryService.java  OrderService.java  PastryChefService.java  ReviewService.java  SaleService.java  UserService.java
src/main/java/com/awbd/cakeshop/utils/: JwtAuthenticationFilter.java  JwtUtil.java  TokenBlacklistService.java
src/main/resources/: application-docker.properties  application-test.properties  application.properties
src/main/resources/templates/: addCake.html  cake.html  cart.html  home.html  login.html  register.html  welcome.html
src/test/java/com/awbd/cakeshop/: CakeShopApplicationTests.java
src/test/java/com/awbd/cakeshop/unitTests/: CakeCartControllerTest.java  CakeControllerTest.java  CakeOrderControllerTest.java  PastryChefControllerTest.java  ReviewControllerTest.java  SaleControllerTest.java  UserControllerTest.java
src/test/java/integrationTests/: PastryChefControllerIntegrationTests.java
