<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to CakeShop</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #fff7f0;
            color: #333;
            text-align: center;
            padding-top: 15vh;
            margin: 0;
        }

        h1 {
            color: #d35400;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        p {
            font-size: 1.2rem;
            margin: 1rem 0;
        }

        a {
            color: #ff7f50;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<h1>Welcome to CakeShop!</h1>
<p>Don't have an account? <a th:href="@{/register}">Register here</a>.</p>
<p>Already have an account? <a th:href="@{/login}">Login here</a>.</p>
</body>
</html>
